Numerical-Methods.Tools.Plotter2/MainWindow.xaml

<Window x:Class="Numerical_Methods.Tools.Plotter2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Numerical_Methods.Tools.Plotter2"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        mc:Ignorable="d"
        Title="[3 Approx 4] Plotter 2" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Method">
                <MenuItem Header="MSE">
                    <MenuItem Header="Sin(5x)*Exp^x" Click="MSE_Func_Click"/>
                    <MenuItem Header="Table function" Click="MSE_Table_Click"/>
                    <MenuItem Header="Test function" Click="DemoTable_MSE_Click"/>
                </MenuItem>
                <MenuItem Header="Chebyshev">
                    <MenuItem Header="Sin(5x)*Exp^x" Click="ChebyshevFunc_Click"/>
                    <MenuItem Header="Table function" Click="ChebyshevTable_Click"/>
                    <MenuItem Header="Test function" Click="DemoTable_Chebyshev_Click"/>                    
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Loaded="Grid_Loaded">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>


            <oxy:Plot Grid.Row="0" Grid.Column="0"
                  Title="Polynom Rank 1">
                <oxy:LineSeries x:Name="MnkK1Plotter"
                            DataFieldX="X"
                            DataFieldY="Y"/>
                <oxy:LineSeries x:Name="RealDataPlotFor1"
                            DataFieldX="X"
                            DataFieldY="Y"/>
            </oxy:Plot>
            <oxy:Plot Grid.Row="0" Grid.Column="1"
                  Title="Polynom Rank 2">
                <oxy:LineSeries x:Name="MnkK2Plotter"
                            DataFieldX="X"
                            DataFieldY="Y"/>
                <oxy:LineSeries x:Name="RealDataPlotFor2"
                            DataFieldX="X"
                            DataFieldY="Y"/>
            </oxy:Plot>
            <oxy:Plot Grid.Row="0" Grid.Column="3"
                  Title="Polynom Rank = 3">
                <oxy:LineSeries x:Name="MnkK3Plotter"
                            DataFieldX="X"
                            DataFieldY="Y"/>
                <oxy:LineSeries x:Name="RealDataPlotFor3"
                            DataFieldX="X"
                            DataFieldY="Y"/>
            </oxy:Plot>
            <oxy:Plot Grid.Row="1" Grid.Column="0"
                  Title="Polynom Rank = 4">
                <oxy:LineSeries x:Name="MnkK4Plotter"
                            DataFieldX="X"
                            DataFieldY="Y"/>
                <oxy:LineSeries x:Name="RealDataPlotFor4"
                            DataFieldX="X"
                            DataFieldY="Y"/>
            </oxy:Plot>
            <oxy:Plot Grid.Row="1" Grid.Column="1"
                  Title="Polynom Rank = 5">
                <oxy:LineSeries x:Name="MnkK5Plotter"
                            DataFieldX="X"
                            DataFieldY="Y"/>
                <oxy:LineSeries x:Name="RealDataPlotFor5"
                            DataFieldX="X"
                            DataFieldY="Y"/>
            </oxy:Plot>
            <oxy:Plot Grid.Row="1" Grid.Column="2"
                  Title="Polynom Rank = 6">
                <oxy:LineSeries x:Name="MnkK6Plotter"
                            DataFieldX="X"
                            DataFieldY="Y"/>
                <oxy:LineSeries x:Name="RealDataPlotFor6"
                            DataFieldX="X"
                            DataFieldY="Y"/>
            </oxy:Plot>
            <oxy:Plot Grid.Row="2" Grid.Column="0"
                  Title="Polynom Rank = 7">
                <oxy:LineSeries x:Name="MnkK7Plotter"
                            DataFieldX="X"
                            DataFieldY="Y"/>
                <oxy:LineSeries x:Name="RealDataPlotFor7"
                            DataFieldX="X"
                            DataFieldY="Y"/>
            </oxy:Plot>
            <oxy:Plot Grid.Row="2" Grid.Column="1"
                  Title="Polynom Rank = 8">
                <oxy:LineSeries x:Name="MnkK8Plotter"
                            DataFieldX="X"
                            DataFieldY="Y"/>
                <oxy:LineSeries x:Name="RealDataPlotFor8"
                            DataFieldX="X"
                            DataFieldY="Y"/>
            </oxy:Plot>
            <oxy:Plot Grid.Row="2" Grid.Column="2"
                  Title="Polynom Rank = 9">
                <oxy:LineSeries x:Name="MnkK9Plotter"
                            DataFieldX="X"
                            DataFieldY="Y"/>
                <oxy:LineSeries x:Name="RealDataPlotFor9"
                            DataFieldX="X"
                            DataFieldY="Y"/>
            </oxy:Plot>
        </Grid>
    </DockPanel>    
</Window>
